{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>ShowShop</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .title {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
            font-size: 3em;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            margin: 20px;
            min-height: 510px;
            position: relative;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: auto;
            margin-top: 40px;
        }
        .row {
            flex-wrap: wrap;
        }
        .card-img {
            max-width: 150px;
            max-height: 150px;
            min-weight: 150px;
            min-height: 150px;
            height: auto;
            margin: 10px auto;
        }
        .card-title {
            text-align: center;
            font-weight: bold;
        }
        .card-description {
            max-height: 150px;
            overflow-y: auto;
        }
        .card-price {
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background: #f8f9fa;
        }
    </style>
</head>
<body>
    <h1 class="title">ShowShop</h1>
    <div class="container">
        <div class="row">
            {% for accesorio in accesorios %}
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ accesorio.nombre|default:"" }}</h5>
                        <hr>
                        {% if accesorio.imagen %}
                            <div class="d-flex justify-content-center mb-3">
                                <img src="{{ accesorio.imagen.url }}" class="card-img-top rounded card-img" alt="{{ accesorio.nombre }}">
                            </div>
                        {% endif %}
                        <div class="card-description">
                            <p class="card-text">{{ accesorio.descripcion|default:"" }}</p>
                        </div>
                        <hr>
                        <p class="card-price"><strong>Precio: {{ accesorio.precio|default:"" }} COP</strong></p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>